.help {
    padding-top: 80px;
    padding-bottom: 100px;
    background: #FFFFFF;
    .help-title {
        margin: 0;
        font-size: 35px;
        line-height: 45.5px;
        text-align: center;
        color: $color-dark-l;
        font-weight: 400;
        letter-spacing: 0.06em;
    }
    .help-wrapper {
        padding: 60px 87px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: wrap row;
        gap: 55px 100px;


        .help-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            letter-spacing: 1px;
            &:nth-child(6){
                padding-left: 84px;
            }
            &:last-child{
                padding-right: 84px;
            }
            .help-item-img{
                width: 60px;
            }
            .help-item-title{
                font-size: 20px;
            }
        }
    }
}

.help-item {
    .help-item-title {
        margin-top: 30px;
        font-size: 21px;
    }           
}

@media screen and (max-width: 1279px){
    .help {
        .container {
            .help-wrapper {
                margin: 0 auto;
                max-width: 800px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 58px 39px 0px;
                gap: 54px 60px;
                .help-item {
                    margin: 0 auto;
                    width: 170px;
                    &:nth-child(6){
                        padding-left: 0px;
                    }
                    &:last-child{
                        padding-right: 0px;
                    }
                    .help-item-img{
                        width: 60px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px){
    .help {
        padding-top: 42px;
        padding-bottom: 42px;
        .container {
            .help-title{
                font-size: 25px;
                line-height: 32px;
            }
            .help-wrapper {
                max-width: 320px;
                padding: 42px 5px 0px;
                gap: 29px 30px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .help-item {
                    width: 130px;
                    &:nth-child(6){
                        padding-left: 0px;
                    }
                    &:last-child{
                        padding-right: 0px;
                    }
                    .help-item-img{
                        width: 50px;
                    }
                    .help-item-title{
                        margin-top: 20px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}